AWS_ACCESS_KEY_ID=AKIAZOZQFVKZOP5DDXVX
AWS_SECRET_ACCESS_KEY=kjSkAkiAqhI/QPZQv4qTBTt0k/ZbM/FNvuRtVNOS
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=mhmf
S3_FILE_KEY=df_DR.csv
LOCAL_CSV_PATH=data/your-file-name.csv
